Source/Miniräknare/Xaml/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Icons/Field-->
    
    <BitmapImage x:Key="Icon_Ok" UriSource="/Content/Icons/Field/ResultArrow.png" />

    <BitmapImage x:Key="Icon_CyclicReferences" UriSource="/Content/Icons/Field/CyclicReferences.png" />

    <BitmapImage x:Key="Icon_UnknownWord" UriSource="/Content/Icons/Field/UnknownWord.png" />
    <BitmapImage x:Key="Icon_UnknownWordNested" UriSource="/Content/Icons/Field/UnknownWordNested.png" />

    <BitmapImage x:Key="Icon_UnknownFunction" UriSource="/Content/Icons/Field/UnknownFunction.png" />
    <BitmapImage x:Key="Icon_UnknownFunctionNested" UriSource="/Content/Icons/Field/UnknownFunctionNested.png" />

    <BitmapImage x:Key="Icon_SyntaxError" UriSource="/Content/Icons/Field/SyntaxError.png" />
    <BitmapImage x:Key="Icon_SyntaxErrorNested" UriSource="/Content/Icons/Field/SyntaxErrorNested.png" />

    <BitmapImage x:Key="Icon_InvalidArguments" UriSource="/Content/Icons/Field/InvalidArguments.png" />
    <BitmapImage x:Key="Icon_InvalidArgumentsNested" UriSource="/Content/Icons/Field/InvalidArgumentsNested.png" />

    <!--#endregion-->

    <DrawingImage x:Key="Icon_SearchGlass">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="3"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="-10,-10" RadiusX="10" RadiusY="10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="5"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="-3.14,-3.14" EndPoint="8,8" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>