Source/Miniräknare/Xaml/Windows/MainWindow.xaml

<Window x:Class="Miniräknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Miniräknare"
        mc:Ignorable="d"
        Title="Miniräknare" Width="800" Height="450"
        Closing="Window_Closing"
        Effect="{StaticResource Shader_Inverse}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Toolbar/Header Menu-->
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="{l:LanguageBinding Key='Toolbar/File'}" 
                          Style="{StaticResource ToolbarStyle}">

                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/File/New'}" />
                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/File/Open'}" />
                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/File/Save'}" />
                    <Separator />
                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/File/Exit'}" Click="MenuItem_Exit_Click" />
                </MenuItem>

                <MenuItem Header="{l:LanguageBinding Key='Toolbar/Edit'}"
                          Style="{StaticResource ToolbarStyle}">

                </MenuItem>

                <MenuItem Header="{l:LanguageBinding Key='Toolbar/Tools'}" 
                          Style="{StaticResource ToolbarStyle}">

                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/Tools/SpecialSymbols'}"/>
                </MenuItem>

                <MenuItem Header="{l:LanguageBinding Key='Toolbar/Settings'}"
                          Style="{StaticResource ToolbarStyle}">

                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/Settings/View'}">
                        <MenuItem Header="{l:LanguageBinding Key='Toolbar/Settings/View/Theme'}"
                                  Click="MenuItem_View_Theme_Click" />
                    </MenuItem>

                    <MenuItem Header="Language..." Click="MenuItem_Language_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row ="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5*" />
                <!-- ColumnDefinition Width="5"/>
                <ColumnDefinition Width="6*" /> -->
            </Grid.ColumnDefinitions>

            <!--#region Action Button Grid-->
            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" />
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Button Click="AddNewField_Click" VerticalAlignment="Top" Margin="3,3,3,0"
                            ToolTip="{l:LanguageBinding Key='ActionButtons/Hover/AddNewField'}">

                        <Image Source="{StaticResource Icon_Action_AddNewField}"
                               Effect="{StaticResource Shader_ActionButton}" />
                    </Button>

                    <Button Click="AddNewEquationField_Click" VerticalAlignment="Top" Margin="3,3,3,0"
                            ToolTip="{l:LanguageBinding Key='ActionButtons/Hover/AddNewEquationField'}">

                        <Image Source="{StaticResource Icon_Action_AddNewEquationField}"
                               Effect="{StaticResource Shader_ActionButton}"/>

                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem IsEnabled="False">
                                    <MenuItem.Template>
                                        <ControlTemplate>
                                            <l:EnabledContentPresenter>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="24" />
                                                        <ColumnDefinition Width="8" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0" Source="{StaticResource Icon_SearchGlass}"
                                                           Margin="1" VerticalAlignment="Bottom"/>

                                                    <TextBox Grid.Column="2" Margin="0,2,1,0" Height="26" MaxWidth="254"
                                                             HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                             FontSize="15" VerticalContentAlignment="Center"
                                                             TextChanged="SearchBox_TextChanged"/>
                                                </Grid>
                                            </l:EnabledContentPresenter>
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>

                                <Separator Margin="-30,5,0,0" />

                                <MenuItem IsEnabled="False" Name="ActionItemPickerMenuItem">
                                    <MenuItem.Template>
                                        <ControlTemplate>
                                            <l:EnabledContentPresenter>
                                                <Grid Margin="35,0,0,0" Name="Action_ItemPickerGrid"
                                                      Loaded="Action_ItemPickerGrid_Loaded">
                                                    
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <ScrollViewer Grid.Row="0" Name="Action_SearchResultViewer" IsEnabled="false">
                                                        <Menu>
                                                            <Menu.Resources>
                                                                <Style TargetType="{x:Type MenuItem}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Role" Value="TopLevelHeader">
                                                                            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Menu.Resources>

                                                            <Menu.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                                                </ItemsPanelTemplate>
                                                            </Menu.ItemsPanel>
                                                        </Menu>
                                                    </ScrollViewer>

                                                    <ScrollViewer Grid.Row="1" Name="Action_StaticChoiceViewer">
                                                        <Menu>
                                                            <Menu.Resources>
                                                                <Style TargetType="{x:Type MenuItem}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Role" Value="TopLevelHeader">
                                                                            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Menu.Resources>

                                                            <Menu.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                                                </ItemsPanelTemplate>
                                                            </Menu.ItemsPanel>
                                                        </Menu>
                                                    </ScrollViewer>

                                                </Grid>
                                            </l:EnabledContentPresenter>
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Field List-->
            <Grid Grid.Column="1">
                <ListView x:Name="FieldListView" MouseDown="FieldList_MouseDown" 
                          Background="Transparent" HorizontalContentAlignment="Stretch"
                          ScrollViewer.CanContentScroll="False">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <!--#endregion-->

            <!-- GridSplitter Grid.Column="2" Width="5"
                          Background="LightGray" HorizontalAlignment="Stretch" /-->

            <!--#region Result/Preview/Render Grid-->
            <!--Grid Grid.Column="3" Visibility="Collapsed">
            </ -->
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>