Source/Miniräknare/Xaml/Windows/MainWindow.xaml

<Window x:Class="Miniräknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Miniräknare"
        mc:Ignorable="d"
        Title="Miniräknare" Width="800" Height="450"
        Closing="Window_Closing"
        Effect="{StaticResource Shader_Inverse}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Toolbar/Header Menu-->
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="{l:LanguageBinding Key='Toolbar/File'}" 
                          Style="{StaticResource ToolbarStyle}">
                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/File/New'}" />
                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/File/Open'}" />
                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/File/Save'}" />
                    <Separator />
                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/File/Exit'}" Click="MenuItem_Exit_Click" />
                </MenuItem>

                <MenuItem Header="{l:LanguageBinding Key='Toolbar/Edit'}"
                          Style="{StaticResource ToolbarStyle}">

                </MenuItem>

                <MenuItem Header="{l:LanguageBinding Key='Toolbar/Tools'}" 
                          Style="{StaticResource ToolbarStyle}">
                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/Tools/SpecialSymbols'}"/>
                </MenuItem>

                <MenuItem Header="{l:LanguageBinding Key='Toolbar/Settings'}"
                          Style="{StaticResource ToolbarStyle}">

                    <MenuItem Header="{l:LanguageBinding Key='Toolbar/Settings/View'}">
                        <MenuItem Header="{l:LanguageBinding Key='Toolbar/Settings/View/Theme'}" />
                    </MenuItem>
                    
                    <MenuItem Header="Language..." Click="MenuItem_Language_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row ="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5*" />
                <!-- ColumnDefinition Width="5"/>
                <ColumnDefinition Width="6*" /> -->
            </Grid.ColumnDefinitions>

            <!--#region Action Button Grid-->
            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" />
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Button Click="AddNewField_Click" VerticalAlignment="Top" Margin="3,3,3,0"
                            ToolTip="{l:LanguageBinding Key='ActionButtons/Hover/AddNewField'}">

                        <Image Source="/Content/Icons/Action/AddNewField.png"
                               Effect="{StaticResource Shader_ActionButton}" />
                    </Button>
                    
                    <Button Click="AddNewFunctionField_Click" VerticalAlignment="Top" Margin="3,3,3,0"
                            ToolTip="{l:LanguageBinding Key='ActionButtons/Hover/AddNewFunctionField'}">

                        <Image Source="/Content/Icons/Action/AddNewFunctionField.png"
                               Effect="{StaticResource Shader_ActionButton}"/>

                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem IsEnabled="False">
                                    <MenuItem.Template>
                                        <ControlTemplate>
                                            <l:EnabledContentPresenter>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="24" />
                                                        <ColumnDefinition Width="8" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0" Margin="1" Source="{StaticResource Icon_SearchGlass}"
                                                           VerticalAlignment="Bottom"/>
                                                    
                                                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                             FontSize="15" VerticalContentAlignment="Center" Margin="0,2,1,0"
                                                             Height="26" MaxWidth="254" />
                                                </Grid>
                                            </l:EnabledContentPresenter>
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>

                                <Separator Margin="-30,5,0,0" />

                                <MenuItem Header="{l:LanguageBinding Key='Formulas/Force'}" IsEnabled="False"/>
                                <!--#region Krafter-->
                                <MenuItem Header="{l:LanguageBinding Key='Formulas/Force/Solidity'}">
                                    <MenuItem Header="{l:LanguageBinding Key='Scripts/Force/Solidity/Tension'}">
                                        <MenuItem Header="{l:LanguageBinding Key='Scripts/Force/Solidity/Tension/Drag'}" />
                                        <MenuItem Header="{l:LanguageBinding Key='Scripts/Force/Solidity/Tension/Shear'}" />
                                        <MenuItem Header="{l:LanguageBinding Key='Scripts/Force/Solidity/Tension/Edge'}" />
                                    </MenuItem>
                                </MenuItem>
                                <!--#endregion-->

                                <Separator/>

                                <MenuItem Header="{l:LanguageBinding Key='Scripts/Chemistry'}" IsEnabled="False" />
                                <!--#region Kemi-->
                                <MenuItem Header="{l:LanguageBinding Key='Scripts/Chemistry/Molecule'}">
                                    <MenuItem Header="{l:LanguageBinding Key='Scripts/Chemistry/Molecule/Mass'}" />
                                </MenuItem>
                                <!--#endregion-->

                                <MenuItem Header="{l:LanguageBinding Key='FuncGroupHeader.Other'}" IsEnabled="False" Visibility="Collapsed" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Field List-->
            <Grid Grid.Column="1">
                <ListView x:Name="FieldListView" MouseDown="FieldList_MouseDown" 
                          Background="Transparent" HorizontalContentAlignment="Stretch"
                          ScrollViewer.CanContentScroll="False">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <!--#endregion-->

            <!-- GridSplitter Grid.Column="2" Width="5"
                          Background="LightGray" HorizontalAlignment="Stretch" /-->

            <!--#region Result/Preview/Render Grid-->
            <!--Grid Grid.Column="3" Visibility="Collapsed">
            </ -->
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>