Source/Miniräknare/Xaml/Templates/ExpressionField.xaml

<ResourceDictionary 
    x:Class="Miniräknare.ExpressionField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Miniräknare">

    <DataTemplate DataType="{x:Type l:ExpressionField}">
        <Grid IsHitTestVisible="{Binding IsHitTestVisible}" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Name and TextValue-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="40" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="NameBox" Text="{Binding Name}" FontSize="14" FontWeight="Medium"
                         BorderBrush="{x:Null}" Background="{x:Null}" AcceptsTab="False" IsTabStop="False" 
                         VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,4,0"
                         KeyDown="NameBox_KeyDown" />

                <TextBox Grid.Column="1" Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="24" FontFamily="Consolas" VerticalContentAlignment="Center" TabIndex="{Binding TabIndex}"
                         MinWidth="100"/>
            </Grid>
            <!--#endregion-->

            <!--#region ResultValue and ErrorIcon-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Width="40" Height="40" Source="{StaticResource Icon_ResultArrow}" />
                <TextBlock Text="{Binding ResultValue}" FontSize="24" FontFamily="Consolas" VerticalAlignment="Center" />
            </StackPanel>
            <Image Grid.Row="3" Width="40" Height="40" Source="{Binding ErrorIcon}" HorizontalAlignment="Right" />
            <!--#endregion-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>