Source/Miniräknare/Xaml/Templates/FormulaField.xaml

<ResourceDictionary 
    x:Class="Miniräknare.FormulaField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Miniräknare">

    <DataTemplate DataType="{x:Type l:FormulaField}">
        <Grid Margin="-1,4,0,4">
            <ItemsControl ItemsSource="{Binding Expressions}"
                          Loaded="List_Loaded"
                          HorizontalContentAlignment="Stretch" IsTabStop="False"
                          Background="Transparent" BorderThickness="0" Padding="0">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" GroupName="kek" IsChecked="{Binding IsTargeted}"
                                         Margin="5,0,5,0" VerticalAlignment="Center">
                                
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </RadioButton.LayoutTransform>
                            </RadioButton>

                            <l:ExpressionBox Grid.Column="1" x:Name="ValueBox" Margin="1" />
                            
                            <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="hej" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>